<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_products"
            android:title="Products" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us" />

        <item
            app:actionViewClass="android.widget.TextView"
            android:id="@+id/nav_notification"
            android:title="Notifications" />
    </group>

    <item android:title="Help Centre">
        <menu>

            <item
                android:id="@+id/nav_qac"
                android:title="QAC" />
            <item
                android:id="@+id/nav_faq"
                android:title="FAQ" />

        </menu>
    </item>

</menu>
