<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame1"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/colorPrimaryDark"
                app:pageColor="@color/colorPrimary"
                app:snap="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/allback"
            android:orientation="vertical">




            <LinearLayout
                android:background="@drawable/back"

                android:gravity="top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="2.5"
                android:layout_height="0dp">


                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="WELCOME TO AL KAUTHER"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingExtra="15dp"
                        android:layout_margin="10dp"
                        android:shadowColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     Al kauther Water Factory is pleased to welcome you as you explore who we are and what we're all about."/>

                    <TextView
                        android:lineSpacingExtra="15dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     Here you’ll learn about our philosophy, our culture, and the pristine artesian water we bottle for retail and custom label customers nationwide."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp">
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/order"
                    android:text="Order Now"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <!--<TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:text="OUR PRODUCTS"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />-->
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
